<!DOCTYPE html>

<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="../images/Logo_1.jpeg" />
    <meta name="author" content="Leighton Simmons" charset="utf-8" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Numerical Data</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        google.charts.load('current', { packages: ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);
    </script>
</head>

<body>
    <div>
        <header>
            <h1>Numerical Data</h1>
        </header>

        <div id="navigation">
            <nav id="fertilenav">
                <a href="../html/index.html">Home</a>
                <a href="../html/expert.html">Expert Information</a>
                <a href="../html/numerical.html">Numerical Data</a>
                <a href="../html/research.html">Research Questions</a>
                <a href="../html/thesis.html">Thesis</a>
                <a href="../html/gallery.html">Gallery</a>
            </nav>
        </div>
    </div>


    <div id="numericalgraphs">
        <h3>Please Allow Time For Graphs Below To Load</h3>
        <table>
            <tr>
                <th><a href="https://docs.google.com/spreadsheets/d/1D7fxW7iF40oxlWn8JHRsJghOGCuX_cKZWHRuVLDkd3I/edit?usp=sharing"
                        target="_blank"><iframe id="leftgraph" alt="Please Give Time To Load Graphs" width="600"
                            height="371" seamless frameborder="0" scrolling="no"
                            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQYZrayimEcHl5WdjSdIuQeT0R5sYtyr6YzFUcEY438CGKExzxI0IOVoY1kjJsW0mSUKTQpBakUU6Ly/pubchart?oid=1957827975&amp;format=interactive"></iframe></a>
                </th>
                <th><a href="https://docs.google.com/spreadsheets/d/1MDuBQgwvcjZSrNwOSNb072BuJthHvmIFTbLpPvv4A1Q/edit?usp=sharing"
                        target="_blank"><iframe id="rightgraph" alt="Please Give Time To Load Graphs" width="600"
                            height="371" seamless frameborder="0" scrolling="no"
                            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRnaUtNjmvgiGOt8WyAp1NdqKdb-CowV2JGrC9mi4ujTFL_bkMVk-qy-XXXzAcui6g2eI1h5KmKIRGM/pubchart?oid=1171144226&amp;format=interactive"></iframe></a>
                </th>
            </tr>
        </table>


        <h3>Information Gathered From Sources Linked Below</h3>
    </div>

    <p>
        We can see from the graphs above that, overall, the Sea Glider scores the best (lowest) in the Plus, Minus &
        Interesting Analysis (PMI Analysis) and comes in a close second to the electric car in fuel efficiency.
        <br>
        <br>
        Using the formula of Fuel Capacity × Cost per Litre/Watt ÷ Range = Fuel Efficiency, we can find that Sea Gliders
        have a fuel efficieny of (NZD) $0.08 per Kilometer. This is just second in most efficient behind Electric Cars
        with an efficiency of $0.03 per Kilometer. This is particularly interesting considering they use similar battery
        systems.
        <br>
        <br>
        With the coming years, Ocean Flyer is planning to send 25 Sea Gliders to New Zealand for commerical use.
        According a report by Maritme New Zealand: "The Sea Gliders will use existing dock infrastructure". This will
        bring an extra boost to the economy and decrease the carbon footprint of major cities such as Auckland and
        Wellington.
    </p>
</body>

<footer>© 2022 Leighton Simmons (Tauranga Boys' College 10COU)
    <br>
    <a href="https://www.oceanflyer.co.nz/" target="_blank">Ocean Flyer </a>
    <br>
    <a href="https://www.newsroom.co.nz/nz-investors-order-25-foiling-electric-gliders-for-high-speed-coastal-commuting"
        target="_blank">NZ investors order 25 foiling electric gliders for high-speed coastal commuting | Newsroom</a>
    <br>
    <a href="https://climate-xchange.org/2021/09/17/driving-the-toyota-mirai-my-hydrogen-fuel-cell-car-experience/#:~:text=2)%20How%20much%20does%20it,one%20kilogram%20of%20hydrogen%20gas."
        target="_blank">Driving the Toyota Mirai: My Hydrogen Fuel Cell Car Experience</a>
    <br>
    <a href="https://heshydrogen.com/hydrogen-fuel-cost-vs-gasoline/" target="_blank">Hydrogen Fuel Cost vs Gasoline</a>
    <br>
    <a href="https://www.rnz.co.nz/news/national/437091/new-car-prices-remain-firm-after-covid-supply-chain-supply-issues-ease#:~:text=Stats%20NZ%20data%20showed%20the,last%20year%20%2D%20was%20averaging%20%2440%2C000."
        target="_blank">New car prices remain firm after Covid supply-chain supply issues ease | RNZ News
    </a>
    <br>
    <a href="https://www.energy.gov/eere/vehicles/fact-939-august-22-2016-all-electric-vehicle-ranges-can-exceed-those-some-gasoline#:~:text=For%202016%2C%20the%20median%20range,is%20just%20over%20700%20miles."
        target="_blank">Fact #939: August 22, 2016 All-Electric Vehicle Ranges Can Exceed Those of Some Gasoline
        Vehicles | Department of Energy
    </a>
    <br>
    <a href="https://www.way.com/blog/car-gas-tank-capacity/#:~:text=The%20usual%20capacity%20of%20a,gas%2C%20depending%20on%20the%20model."
        target="_blank">Fact #939: August 22, 2016 All-Electric Vehicle Ranges Can Exceed Those of Some Gasoline
        Vehicles | Department of Energy
    </a>
    <br>
    <a href="https://www.meridianenergy.co.nz/ev/costs" target="_blank">Electric car costs - EV | Meridian Energy
    </a>
    <br>
    <a href="https://driveelectric.org.nz/consumer/the-cost-of-an-ev/" target="_blank">What does an electric vehicle
        cost?
    </a>
    <br>
    <a href="https://www.aircharterservice.com/aircraft-guide/cargo/boeing-usa/boeingb747-200f#:~:text=the%20US%20military.-,COST,%2D200%2C%20prices%20vary%20widely."
        target="_blank">Boeing 747-200F from Air Charter Service
    </a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Boeing_747" target="_blank">Boeing 747 - Wikipedia
    </a>
    <br>
    <a href="https://www.smithsonianmag.com/travel/how-bad-is-air-travel-for-the-environment-51166834/#:~:text=Let's%20start%20with%20a%20look,requires%2020%2C000%20gallons%20of%20fuel."
        target="_blank">How Bad Is Air Travel for the Environment?
    </a>
    <br>
    <a href="https://jet-a1-fuel.com/price/new-zealand" target="_blank">🇳🇿 JP54, JET A1 price in New Zealand 138.9
        bbl/$ [15.09.2022]
    </a>
    <br>
    <a href="https://www.roboticsbusinessreview.com/energy-mining/irobots_economical_seaglider_for_budget_friendly_research/#:~:text=The%20Seaglider%20costs%20around%20%24125%2C000,%2C%20Heinz%20said%2C%20adding%2C%20%3F"
        target="_blank">iRobot's Economical Seaglider for Budget-friendly Research - Robotics Business Review
    </a>
    <br>
    <a href="https://www.oceanflyer.co.nz/#:~:text=SPEED%20%26%20EFFICIENCY,Monarchs%20using%20existing%20battery%20technology."
        target="_blank">https://www.oceanflyer.co.nz/#:~:text=SPEED%20%26%20EFFICIENCY,Monarchs%20using%20existing%20battery%20technology.</a>
    <br>
    <a href="https://www.solarreviews.com/blog/how-much-does-it-cost-to-charge-a-tesla-is-it-the-same-as-the-cost-to-charge-other-electric-vehicles"
        target="_blank">The Cost of Charging a Tesla And How it Compares to Gas Vehicles
    </a>
    <nav id="bib">
        <a href="../html/bibliography.html">Bibliography</a>
    </nav>
</footer>

</html>